{
    "liveServer.settings.port": 5502,
    "liveServer.settings.ignoreFiles": [
        "**/backend/**",
        "**/database.json",
        "**/.db/**"
    ],
    "remote.autoForwardPorts": false
}
